{
  "name": "blockysite",
  "version": "1.0.0",
  "description": "A simple NSFW filter extension for chrome, built as a part of school project, Hope you like it...!!",
  "scripts": {
    "copy": "copy src\\content.js dist\\src\\",
    "build": "parcel build src/background.js -d dist/src/ -o background && npm run copy",
    "watch": "npm run copy && parcel watch src/background.js --hmr-hostname localhost -d dist/src/ -o background"
  },
  "author": {
    "name": "Chetan KH511",
    "email": "chetanbhatmb@gmail.com",
    "Special Thanks" : "claude-3-5-sonnet-20240620"
  },
  "homepage": "https://github.com/Chetan-KH511/nsfw-miniproject",
  "dependencies": {
    "@tensorflow/tfjs": "^3.18.0",
    "nsfwjs": "^2.2.0"
  },
  "devDependencies": {
    "parcel-bundler": "^1.12.4"
  }
}